#INCLUDE "PROTHEUS.CH"

/*#DEFINE USADO CHR(0)+CHR(0)+CHR(1)

User Function FC021HDPC
	Local aAuxCol := ParamIXB[1]
	
	aAdd(aAuxCol,{"COLUNA TESTE","Saldo","@e 999,999,999.99",15,2,".T.",USADO,"N",,"V"}) //"Valor"
Return aAuxCol*/

/*User Function FC21CTRFLX
	Local aTela := ParamIXB[1]
	Local x     := 0
	
	For x := 1 to Len(aTela)
		aTela[x][3] += 10
	Next
Return aTela*/

/*User Function FC021CPO
	Local aCposAna := aClone(PARAMIXB)
	Local aRet := {}
	
	AADD(aRet,{"TESTE","C",5,0})
	MsgAlert("Ponto de entrada FC021CPO executado")
Return aClone(aRet)*/   

/*User Function FC021HEAD
	Local aRet  := {}
//	Local _aVet := PARAMIXB[1]
	
	Aadd(aRet,{"TESTE","Saldo","@e 999,999,999.99",15,2,".T.",USADO,"N",,"V"}) //"Valor"
	MsgAlert("Ponto de entrada FC021HEAD executado")
Return aRet*/